<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMC4.1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="66.0839909297" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zoom_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="54.05606250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418657">
				<waveblock start="0">
					<simpleblockfile filename="e0802485.au" len="147289" min="-0.507918" max="0.562204" rms="0.05687"/>
				</waveblock>
				<waveblock start="147289">
					<simpleblockfile filename="e0802e00.au" len="135684" min="-0.38251" max="0.486606" rms="0.05533"/>
				</waveblock>
				<waveblock start="282973">
					<simpleblockfile filename="e0802586.au" len="135684" min="-0.553311" max="0.497363" rms="0.050408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.13909375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39602253">
				<waveblock start="0">
					<simpleblockfile filename="e0802c19.au" len="27678" min="-0.385697" max="0.31647" rms="0.045258"/>
				</waveblock>
				<waveblock start="27678">
					<simpleblockfile filename="e0802cb6.au" len="156304" min="-0.549485" max="0.491943" rms="0.056968"/>
				</waveblock>
				<waveblock start="183982">
					<simpleblockfile filename="e0802c8b.au" len="156305" min="-0.604076" max="0.55254" rms="0.06938"/>
				</waveblock>
				<waveblock start="340287">
					<simpleblockfile filename="e0802607.au" len="157313" min="-0.524572" max="0.58636" rms="0.074165"/>
				</waveblock>
				<waveblock start="497600">
					<simpleblockfile filename="e080240f.au" len="214365" min="-0.666625" max="0.523818" rms="0.075005"/>
				</waveblock>
				<waveblock start="711965">
					<simpleblockfile filename="e0802cce.au" len="220773" min="-0.509831" max="0.467914" rms="0.064196"/>
				</waveblock>
				<waveblock start="932738">
					<simpleblockfile filename="e08021d3.au" len="199797" min="-0.594008" max="0.58027" rms="0.069291"/>
				</waveblock>
				<waveblock start="1132535">
					<simpleblockfile filename="e0808ec3.au" len="262144" min="-0.734817" max="0.594505" rms="0.061465"/>
				</waveblock>
				<waveblock start="1394679">
					<simpleblockfile filename="e08029e2.au" len="201107" min="-0.541389" max="0.549084" rms="0.070498"/>
				</waveblock>
				<waveblock start="1595786">
					<simpleblockfile filename="e0802eb5.au" len="256900" min="-0.584317" max="0.614964" rms="0.073322"/>
				</waveblock>
				<waveblock start="1852686">
					<simpleblockfile filename="e08028e7.au" len="148060" min="-0.635969" max="0.498739" rms="0.070577"/>
				</waveblock>
				<waveblock start="2000746">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.609865" max="0.561757" rms="0.071524"/>
				</waveblock>
				<waveblock start="2262890">
					<simpleblockfile filename="e0802484.au" len="203584" min="-0.634426" max="0.587319" rms="0.071353"/>
				</waveblock>
				<waveblock start="2466474">
					<simpleblockfile filename="e08025ec.au" len="222522" min="-0.510453" max="0.496724" rms="0.062949"/>
				</waveblock>
				<waveblock start="2688996">
					<simpleblockfile filename="e0802363.au" len="226164" min="-0.514698" max="0.532977" rms="0.074861"/>
				</waveblock>
				<waveblock start="2915160">
					<simpleblockfile filename="e080295c.au" len="213927" min="-0.621955" max="0.624484" rms="0.077976"/>
				</waveblock>
				<waveblock start="3129087">
					<simpleblockfile filename="e0802372.au" len="218985" min="-0.554461" max="0.557753" rms="0.063033"/>
				</waveblock>
				<waveblock start="3348072">
					<simpleblockfile filename="e0802832.au" len="249511" min="-0.548616" max="0.692137" rms="0.07648"/>
				</waveblock>
				<waveblock start="3597583">
					<simpleblockfile filename="e080297d.au" len="235487" min="-0.598079" max="0.542898" rms="0.076001"/>
				</waveblock>
				<waveblock start="3833070">
					<simpleblockfile filename="e0802e5d.au" len="239565" min="-0.62391" max="0.64624" rms="0.061139"/>
				</waveblock>
				<waveblock start="4072635">
					<simpleblockfile filename="e0802463.au" len="246849" min="-0.652113" max="0.549327" rms="0.067363"/>
				</waveblock>
				<waveblock start="4319484">
					<simpleblockfile filename="e080267e.au" len="205406" min="-0.600335" max="0.572893" rms="0.0775"/>
				</waveblock>
				<waveblock start="4524890">
					<simpleblockfile filename="e0802fb6.au" len="222959" min="-0.602422" max="0.582619" rms="0.069671"/>
				</waveblock>
				<waveblock start="4747849">
					<simpleblockfile filename="e08028b4.au" len="229950" min="-0.528069" max="0.511028" rms="0.059454"/>
				</waveblock>
				<waveblock start="4977799">
					<simpleblockfile filename="e0802de3.au" len="222377" min="-0.617357" max="0.571102" rms="0.078205"/>
				</waveblock>
				<waveblock start="5200176">
					<simpleblockfile filename="e08025dc.au" len="243935" min="-0.52389" max="0.50721" rms="0.060926"/>
				</waveblock>
				<waveblock start="5444111">
					<simpleblockfile filename="e08023b9.au" len="251365" min="-0.635362" max="0.631369" rms="0.074305"/>
				</waveblock>
				<waveblock start="5695476">
					<simpleblockfile filename="e0802776.au" len="182167" min="-0.668491" max="0.658195" rms="0.07122"/>
				</waveblock>
				<waveblock start="5877643">
					<simpleblockfile filename="e0802ef8.au" len="157980" min="-0.617046" max="0.542947" rms="0.065363"/>
				</waveblock>
				<waveblock start="6035623">
					<simpleblockfile filename="e08028a9.au" len="205526" min="-0.510291" max="0.556357" rms="0.070485"/>
				</waveblock>
				<waveblock start="6241149">
					<simpleblockfile filename="e080204f.au" len="214219" min="-0.581435" max="0.609732" rms="0.060698"/>
				</waveblock>
				<waveblock start="6455368">
					<simpleblockfile filename="e0802615.au" len="245683" min="-0.724601" max="0.622285" rms="0.074109"/>
				</waveblock>
				<waveblock start="6701051">
					<simpleblockfile filename="e0802476.au" len="228720" min="-0.693145" max="0.659665" rms="0.072279"/>
				</waveblock>
				<waveblock start="6929771">
					<simpleblockfile filename="e0802807.au" len="206801" min="-0.565892" max="0.580131" rms="0.064312"/>
				</waveblock>
				<waveblock start="7136572">
					<simpleblockfile filename="e0802297.au" len="197310" min="-0.577629" max="0.580581" rms="0.079179"/>
				</waveblock>
				<waveblock start="7333882">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.590994" max="0.525603" rms="0.070691"/>
				</waveblock>
				<waveblock start="7596026">
					<simpleblockfile filename="e0808962.au" len="262144" min="-0.611791" max="0.535535" rms="0.069106"/>
				</waveblock>
				<waveblock start="7858170">
					<simpleblockfile filename="e0802889.au" len="227329" min="-0.558058" max="0.639453" rms="0.071265"/>
				</waveblock>
				<waveblock start="8085499">
					<simpleblockfile filename="e0802ed8.au" len="241896" min="-0.615027" max="0.633856" rms="0.070194"/>
				</waveblock>
				<waveblock start="8327395">
					<simpleblockfile filename="e08020f0.au" len="239420" min="-0.56849" max="0.634069" rms="0.069744"/>
				</waveblock>
				<waveblock start="8566815">
					<simpleblockfile filename="e0802ece.au" len="163817" min="-0.604931" max="0.522206" rms="0.06119"/>
				</waveblock>
				<waveblock start="8730632">
					<simpleblockfile filename="e0802924.au" len="210868" min="-0.483507" max="0.527858" rms="0.061347"/>
				</waveblock>
				<waveblock start="8941500">
					<simpleblockfile filename="e0802700.au" len="209106" min="-0.671847" max="0.614977" rms="0.067657"/>
				</waveblock>
				<waveblock start="9150606">
					<simpleblockfile filename="e0802e13.au" len="231699" min="-0.615211" max="0.495899" rms="0.070087"/>
				</waveblock>
				<waveblock start="9382305">
					<simpleblockfile filename="e0802e2f.au" len="209257" min="-0.566818" max="0.548268" rms="0.06887"/>
				</waveblock>
				<waveblock start="9591562">
					<simpleblockfile filename="e0802e7d.au" len="234465" min="-0.508249" max="0.480691" rms="0.067637"/>
				</waveblock>
				<waveblock start="9826027">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.538487" max="0.525149" rms="0.063068"/>
				</waveblock>
				<waveblock start="10088171">
					<simpleblockfile filename="e0803675.au" len="200671" min="-0.644475" max="0.52544" rms="0.071491"/>
				</waveblock>
				<waveblock start="10288842">
					<simpleblockfile filename="e080210c.au" len="197771" min="-0.51941" max="0.598248" rms="0.071713"/>
				</waveblock>
				<waveblock start="10486613">
					<simpleblockfile filename="e0802427.au" len="223948" min="-0.685265" max="0.621852" rms="0.073937"/>
				</waveblock>
				<waveblock start="10710561">
					<simpleblockfile filename="e0803af6.au" len="246120" min="-0.584745" max="0.455075" rms="0.057174"/>
				</waveblock>
				<waveblock start="10956681">
					<simpleblockfile filename="e080334f.au" len="234740" min="-0.564359" max="0.677897" rms="0.081704"/>
				</waveblock>
				<waveblock start="11191421">
					<simpleblockfile filename="e08039bb.au" len="225306" min="-0.588454" max="0.552354" rms="0.059855"/>
				</waveblock>
				<waveblock start="11416727">
					<simpleblockfile filename="e0803f89.au" len="254133" min="-0.563224" max="0.621342" rms="0.067196"/>
				</waveblock>
				<waveblock start="11670860">
					<simpleblockfile filename="e08036dd.au" len="250490" min="-0.569519" max="0.599549" rms="0.062259"/>
				</waveblock>
				<waveblock start="11921350">
					<simpleblockfile filename="e0803589.au" len="212035" min="-0.578436" max="0.583351" rms="0.067267"/>
				</waveblock>
				<waveblock start="12133385">
					<simpleblockfile filename="e0803376.au" len="211887" min="-0.544045" max="0.468833" rms="0.056608"/>
				</waveblock>
				<waveblock start="12345272">
					<simpleblockfile filename="e08026fd.au" len="217547" min="-0.576022" max="0.665233" rms="0.062102"/>
				</waveblock>
				<waveblock start="12562819">
					<simpleblockfile filename="e0802112.au" len="208060" min="-0.549696" max="0.584781" rms="0.067721"/>
				</waveblock>
				<waveblock start="12770879">
					<simpleblockfile filename="e0803baa.au" len="209411" min="-0.465712" max="0.578219" rms="0.061187"/>
				</waveblock>
				<waveblock start="12980290">
					<simpleblockfile filename="e0803286.au" len="220045" min="-0.603731" max="0.583217" rms="0.083261"/>
				</waveblock>
				<waveblock start="13200335">
					<simpleblockfile filename="e080297e.au" len="243526" min="-0.554829" max="0.448717" rms="0.056161"/>
				</waveblock>
				<waveblock start="13443861">
					<simpleblockfile filename="e080258f.au" len="229999" min="-0.61407" max="0.521558" rms="0.061212"/>
				</waveblock>
				<waveblock start="13673860">
					<simpleblockfile filename="e0802e77.au" len="218822" min="-0.709438" max="0.624078" rms="0.07079"/>
				</waveblock>
				<waveblock start="13892682">
					<simpleblockfile filename="e0802786.au" len="152849" min="-0.594169" max="0.538895" rms="0.076268"/>
				</waveblock>
				<waveblock start="14045531">
					<simpleblockfile filename="e0802392.au" len="152849" min="-0.579884" max="0.543106" rms="0.073768"/>
				</waveblock>
				<waveblock start="14198380">
					<simpleblockfile filename="e0803155.au" len="203056" min="-0.445267" max="0.639741" rms="0.056808"/>
				</waveblock>
				<waveblock start="14401436">
					<simpleblockfile filename="e0803fa2.au" len="202074" min="-0.542699" max="0.606407" rms="0.061504"/>
				</waveblock>
				<waveblock start="14603510">
					<simpleblockfile filename="e0803bf2.au" len="227475" min="-0.715228" max="0.590843" rms="0.064834"/>
				</waveblock>
				<waveblock start="14830985">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.550068" max="0.598173" rms="0.064918"/>
				</waveblock>
				<waveblock start="15093129">
					<simpleblockfile filename="e0802a4c.au" len="210984" min="-0.545557" max="0.514737" rms="0.066275"/>
				</waveblock>
				<waveblock start="15304113">
					<simpleblockfile filename="e0803d76.au" len="202935" min="-0.547668" max="0.54699" rms="0.062451"/>
				</waveblock>
				<waveblock start="15507048">
					<simpleblockfile filename="e08031bc.au" len="135255" min="-0.472038" max="0.452434" rms="0.049489"/>
				</waveblock>
				<waveblock start="15642303">
					<simpleblockfile filename="e0803b7e.au" len="135255" min="-0.456472" max="0.478003" rms="0.054444"/>
				</waveblock>
				<waveblock start="15777558">
					<simpleblockfile filename="e0803467.au" len="193532" min="-0.604911" max="0.518977" rms="0.052085"/>
				</waveblock>
				<waveblock start="15971090">
					<simpleblockfile filename="e0802436.au" len="253875" min="-0.389255" max="0.492056" rms="0.039018"/>
				</waveblock>
				<waveblock start="16224965">
					<simpleblockfile filename="e0802040.au" len="254796" min="-0.552227" max="0.554179" rms="0.065031"/>
				</waveblock>
				<waveblock start="16479761">
					<simpleblockfile filename="e0803e79.au" len="252554" min="-0.641423" max="0.557488" rms="0.066514"/>
				</waveblock>
				<waveblock start="16732315">
					<simpleblockfile filename="e0802048.au" len="163552" min="-0.652315" max="0.573747" rms="0.089584"/>
				</waveblock>
				<waveblock start="16895867">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.621902" max="0.547136" rms="0.080455"/>
				</waveblock>
				<waveblock start="17158011">
					<simpleblockfile filename="e080351b.au" len="210284" min="-0.526673" max="0.408746" rms="0.051515"/>
				</waveblock>
				<waveblock start="17368295">
					<simpleblockfile filename="e0803f02.au" len="192951" min="-0.590755" max="0.514313" rms="0.054181"/>
				</waveblock>
				<waveblock start="17561246">
					<simpleblockfile filename="e0803de8.au" len="232427" min="-0.639204" max="0.643942" rms="0.067614"/>
				</waveblock>
				<waveblock start="17793673">
					<simpleblockfile filename="e08029a9.au" len="212294" min="-0.559881" max="0.561794" rms="0.061172"/>
				</waveblock>
				<waveblock start="18005967">
					<simpleblockfile filename="e08022d3.au" len="241196" min="-0.356542" max="0.460342" rms="0.040219"/>
				</waveblock>
				<waveblock start="18247163">
					<simpleblockfile filename="e0803580.au" len="244518" min="-0.347033" max="0.500936" rms="0.036651"/>
				</waveblock>
				<waveblock start="18491681">
					<simpleblockfile filename="e0803a3a.au" len="218735" min="-0.579033" max="0.492761" rms="0.067662"/>
				</waveblock>
				<waveblock start="18710416">
					<simpleblockfile filename="e08031cd.au" len="232718" min="-0.574969" max="0.543418" rms="0.063319"/>
				</waveblock>
				<waveblock start="18943134">
					<simpleblockfile filename="e08034dd.au" len="206498" min="-0.501048" max="0.477143" rms="0.053192"/>
				</waveblock>
				<waveblock start="19149632">
					<simpleblockfile filename="e0803340.au" len="228931" min="-0.589394" max="0.507067" rms="0.06332"/>
				</waveblock>
				<waveblock start="19378563">
					<simpleblockfile filename="e0803a5f.au" len="248888" min="-0.616358" max="0.600061" rms="0.068914"/>
				</waveblock>
				<waveblock start="19627451">
					<simpleblockfile filename="e08031d8.au" len="218687" min="-0.498045" max="0.51449" rms="0.054958"/>
				</waveblock>
				<waveblock start="19846138">
					<simpleblockfile filename="e0803aed.au" len="196057" min="-0.506565" max="0.524894" rms="0.057221"/>
				</waveblock>
				<waveblock start="20042195">
					<simpleblockfile filename="e0802276.au" len="220101" min="-0.583781" max="0.541153" rms="0.071977"/>
				</waveblock>
				<waveblock start="20262296">
					<simpleblockfile filename="e080203c.au" len="172391" min="-0.556719" max="0.499224" rms="0.062384"/>
				</waveblock>
				<waveblock start="20434687">
					<simpleblockfile filename="e0808d22.au" len="262144" min="-0.624353" max="0.543404" rms="0.065805"/>
				</waveblock>
				<waveblock start="20696831">
					<simpleblockfile filename="e0808017.au" len="262144" min="-0.639989" max="0.638712" rms="0.066011"/>
				</waveblock>
				<waveblock start="20958975">
					<simpleblockfile filename="e08038ea.au" len="219900" min="-0.585615" max="0.577555" rms="0.064748"/>
				</waveblock>
				<waveblock start="21178875">
					<simpleblockfile filename="e0802576.au" len="169847" min="-0.656669" max="0.577705" rms="0.068823"/>
				</waveblock>
				<waveblock start="21348722">
					<simpleblockfile filename="e0802dc2.au" len="172302" min="-0.576555" max="0.411796" rms="0.051041"/>
				</waveblock>
				<waveblock start="21521024">
					<simpleblockfile filename="e08020b4.au" len="166478" min="-0.442625" max="0.40694" rms="0.045004"/>
				</waveblock>
				<waveblock start="21687502">
					<simpleblockfile filename="e0802fdc.au" len="166479" min="-0.675648" max="0.648391" rms="0.084145"/>
				</waveblock>
				<waveblock start="21853981">
					<simpleblockfile filename="e08040c4.au" len="178592" min="-0.525879" max="0.465999" rms="0.062309"/>
				</waveblock>
				<waveblock start="22032573">
					<simpleblockfile filename="e0804dab.au" len="180215" min="-0.630266" max="0.495009" rms="0.061133"/>
				</waveblock>
				<waveblock start="22212788">
					<simpleblockfile filename="e0804e58.au" len="135641" min="-0.554842" max="0.545739" rms="0.066065"/>
				</waveblock>
				<waveblock start="22348429">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.606751" max="0.645059" rms="0.07372"/>
				</waveblock>
				<waveblock start="22610573">
					<simpleblockfile filename="e0804474.au" len="216263" min="-0.643844" max="0.600851" rms="0.072545"/>
				</waveblock>
				<waveblock start="22826836">
					<simpleblockfile filename="e0804b3c.au" len="240596" min="-0.610685" max="0.438528" rms="0.061798"/>
				</waveblock>
				<waveblock start="23067432">
					<simpleblockfile filename="e0804c71.au" len="205549" min="-0.59449" max="0.660578" rms="0.068847"/>
				</waveblock>
				<waveblock start="23272981">
					<simpleblockfile filename="e08044f9.au" len="259853" min="-0.680396" max="0.652413" rms="0.071129"/>
				</waveblock>
				<waveblock start="23532834">
					<simpleblockfile filename="e0804131.au" len="238645" min="-0.654675" max="0.670932" rms="0.070619"/>
				</waveblock>
				<waveblock start="23771479">
					<simpleblockfile filename="e080247f.au" len="176069" min="-0.561487" max="0.577888" rms="0.063332"/>
				</waveblock>
				<waveblock start="23947548">
					<simpleblockfile filename="e08047de.au" len="226112" min="-0.570477" max="0.648981" rms="0.074991"/>
				</waveblock>
				<waveblock start="24173660">
					<simpleblockfile filename="e08041dc.au" len="245977" min="-0.559773" max="0.445156" rms="0.058173"/>
				</waveblock>
				<waveblock start="24419637">
					<simpleblockfile filename="e0804204.au" len="216075" min="-0.596458" max="0.505144" rms="0.05487"/>
				</waveblock>
				<waveblock start="24635712">
					<simpleblockfile filename="e0804df1.au" len="226850" min="-0.633045" max="0.606779" rms="0.060828"/>
				</waveblock>
				<waveblock start="24862562">
					<simpleblockfile filename="e08042ca.au" len="242454" min="-0.523486" max="0.596919" rms="0.05682"/>
				</waveblock>
				<waveblock start="25105016">
					<simpleblockfile filename="e0802822.au" len="201210" min="-0.417353" max="0.480834" rms="0.043403"/>
				</waveblock>
				<waveblock start="25306226">
					<simpleblockfile filename="e08043f8.au" len="134121" min="-0.29029" max="0.445613" rms="0.028598"/>
				</waveblock>
				<waveblock start="25440347">
					<simpleblockfile filename="e080263a.au" len="141997" min="-0.253849" max="0.365999" rms="0.031944"/>
				</waveblock>
				<waveblock start="25582344">
					<simpleblockfile filename="e0802d1d.au" len="259829" min="-0.617317" max="0.492624" rms="0.0573"/>
				</waveblock>
				<waveblock start="25842173">
					<simpleblockfile filename="e080444b.au" len="193042" min="-0.687125" max="0.529147" rms="0.085721"/>
				</waveblock>
				<waveblock start="26035215">
					<simpleblockfile filename="e08042e4.au" len="203258" min="-0.561087" max="0.498249" rms="0.071747"/>
				</waveblock>
				<waveblock start="26238473">
					<simpleblockfile filename="e0804e30.au" len="200937" min="-0.536587" max="0.459392" rms="0.060713"/>
				</waveblock>
				<waveblock start="26439410">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.547408" max="0.614182" rms="0.062741"/>
				</waveblock>
				<waveblock start="26701554">
					<simpleblockfile filename="e0804e3c.au" len="207995" min="-0.577882" max="0.522616" rms="0.073642"/>
				</waveblock>
				<waveblock start="26909549">
					<simpleblockfile filename="e0804f4a.au" len="211431" min="-0.559254" max="0.580873" rms="0.061212"/>
				</waveblock>
				<waveblock start="27120980">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.562517" max="0.477242" rms="0.058743"/>
				</waveblock>
				<waveblock start="27383124">
					<simpleblockfile filename="e0804a47.au" len="159049" min="-0.53975" max="0.505915" rms="0.061781"/>
				</waveblock>
				<waveblock start="27542173">
					<simpleblockfile filename="e0804060.au" len="180488" min="-0.559372" max="0.658903" rms="0.069563"/>
				</waveblock>
				<waveblock start="27722661">
					<simpleblockfile filename="e0804948.au" len="173273" min="-0.415016" max="0.395961" rms="0.054279"/>
				</waveblock>
				<waveblock start="27895934">
					<simpleblockfile filename="e08045ee.au" len="235027" min="-0.629646" max="0.549716" rms="0.067444"/>
				</waveblock>
				<waveblock start="28130961">
					<simpleblockfile filename="e080473f.au" len="166846" min="-0.669609" max="0.608345" rms="0.069712"/>
				</waveblock>
				<waveblock start="28297807">
					<simpleblockfile filename="e0804365.au" len="195920" min="-0.669511" max="0.617357" rms="0.082554"/>
				</waveblock>
				<waveblock start="28493727">
					<simpleblockfile filename="e0804e4f.au" len="226092" min="-0.599224" max="0.500817" rms="0.062914"/>
				</waveblock>
				<waveblock start="28719819">
					<simpleblockfile filename="e08026c6.au" len="153357" min="-0.656842" max="0.55747" rms="0.067362"/>
				</waveblock>
				<waveblock start="28873176">
					<simpleblockfile filename="e080251b.au" len="203375" min="-0.592486" max="0.582078" rms="0.063629"/>
				</waveblock>
				<waveblock start="29076551">
					<simpleblockfile filename="e0804a22.au" len="190441" min="-0.569916" max="0.600136" rms="0.065211"/>
				</waveblock>
				<waveblock start="29266992">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.608601" max="0.551493" rms="0.060297"/>
				</waveblock>
				<waveblock start="29529136">
					<simpleblockfile filename="e08043d7.au" len="202684" min="-0.625195" max="0.5639" rms="0.065631"/>
				</waveblock>
				<waveblock start="29731820">
					<simpleblockfile filename="e0804e93.au" len="249157" min="-0.588941" max="0.59241" rms="0.064343"/>
				</waveblock>
				<waveblock start="29980977">
					<simpleblockfile filename="e08048d7.au" len="228893" min="-0.675671" max="0.678257" rms="0.077111"/>
				</waveblock>
				<waveblock start="30209870">
					<simpleblockfile filename="e0804656.au" len="209819" min="-0.459789" max="0.50081" rms="0.059573"/>
				</waveblock>
				<waveblock start="30419689">
					<simpleblockfile filename="e0804e6d.au" len="172548" min="-0.697834" max="0.684397" rms="0.077846"/>
				</waveblock>
				<waveblock start="30592237">
					<simpleblockfile filename="e0804b5a.au" len="241711" min="-0.569791" max="0.586943" rms="0.078877"/>
				</waveblock>
				<waveblock start="30833948">
					<simpleblockfile filename="e0802f76.au" len="244421" min="-0.670498" max="0.522566" rms="0.065181"/>
				</waveblock>
				<waveblock start="31078369">
					<simpleblockfile filename="e08048cb.au" len="224992" min="-0.53473" max="0.631902" rms="0.058732"/>
				</waveblock>
				<waveblock start="31303361">
					<simpleblockfile filename="e08046c1.au" len="204374" min="-0.607613" max="0.525599" rms="0.058647"/>
				</waveblock>
				<waveblock start="31507735">
					<simpleblockfile filename="e0808125.au" len="262144" min="-0.671413" max="0.593932" rms="0.062595"/>
				</waveblock>
				<waveblock start="31769879">
					<simpleblockfile filename="e0802c45.au" len="213846" min="-0.596003" max="0.570676" rms="0.061769"/>
				</waveblock>
				<waveblock start="31983725">
					<simpleblockfile filename="e08021cc.au" len="187893" min="-0.564648" max="0.565764" rms="0.056101"/>
				</waveblock>
				<waveblock start="32171618">
					<simpleblockfile filename="e08050ea.au" len="145486" min="-0.643099" max="0.65409" rms="0.097142"/>
				</waveblock>
				<waveblock start="32317104">
					<simpleblockfile filename="e080580a.au" len="241153" min="-0.725942" max="0.836877" rms="0.082598"/>
				</waveblock>
				<waveblock start="32558257">
					<simpleblockfile filename="e0805a49.au" len="233166" min="-0.520093" max="0.63754" rms="0.06377"/>
				</waveblock>
				<waveblock start="32791423">
					<simpleblockfile filename="e0805d75.au" len="233537" min="-0.672873" max="0.535006" rms="0.06009"/>
				</waveblock>
				<waveblock start="33024960">
					<simpleblockfile filename="e0805c14.au" len="225177" min="-0.578202" max="0.642184" rms="0.071013"/>
				</waveblock>
				<waveblock start="33250137">
					<simpleblockfile filename="e0805e34.au" len="220720" min="-0.630711" max="0.502487" rms="0.062604"/>
				</waveblock>
				<waveblock start="33470857">
					<simpleblockfile filename="e0805dd0.au" len="212732" min="-0.631387" max="0.557131" rms="0.079861"/>
				</waveblock>
				<waveblock start="33683589">
					<simpleblockfile filename="e0805820.au" len="255828" min="-0.534518" max="0.589674" rms="0.073221"/>
				</waveblock>
				<waveblock start="33939417">
					<simpleblockfile filename="e0808523.au" len="262144" min="-0.584592" max="0.534478" rms="0.06079"/>
				</waveblock>
				<waveblock start="34201561">
					<simpleblockfile filename="e0805b54.au" len="235395" min="-0.598086" max="0.602685" rms="0.077211"/>
				</waveblock>
				<waveblock start="34436956">
					<simpleblockfile filename="e0805a58.au" len="227965" min="-0.599351" max="0.729608" rms="0.073623"/>
				</waveblock>
				<waveblock start="34664921">
					<simpleblockfile filename="e0805a83.au" len="242825" min="-0.670237" max="0.612629" rms="0.063008"/>
				</waveblock>
				<waveblock start="34907746">
					<simpleblockfile filename="e0805f95.au" len="227221" min="-0.694378" max="0.648033" rms="0.058196"/>
				</waveblock>
				<waveblock start="35134967">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.637246" max="0.702625" rms="0.0669"/>
				</waveblock>
				<waveblock start="35397111">
					<simpleblockfile filename="e0802bf0.au" len="239585" min="-0.50608" max="0.6714" rms="0.076337"/>
				</waveblock>
				<waveblock start="35636696">
					<simpleblockfile filename="e0805ca0.au" len="244311" min="-0.47772" max="0.61596" rms="0.066674"/>
				</waveblock>
				<waveblock start="35881007">
					<simpleblockfile filename="e0808ed7.au" len="262144" min="-0.42545" max="0.554385" rms="0.063022"/>
				</waveblock>
				<waveblock start="36143151">
					<simpleblockfile filename="e0808bfd.au" len="262144" min="-0.433944" max="0.536138" rms="0.059066"/>
				</waveblock>
				<waveblock start="36405295">
					<simpleblockfile filename="e0802988.au" len="247323" min="-0.574022" max="0.548617" rms="0.062078"/>
				</waveblock>
				<waveblock start="36652618">
					<simpleblockfile filename="e0802f09.au" len="220137" min="-0.536957" max="0.542942" rms="0.061048"/>
				</waveblock>
				<waveblock start="36872755">
					<simpleblockfile filename="e0808afb.au" len="262144" min="-0.621487" max="0.60436" rms="0.068669"/>
				</waveblock>
				<waveblock start="37134899">
					<simpleblockfile filename="e0805236.au" len="244682" min="-0.575711" max="0.544388" rms="0.062426"/>
				</waveblock>
				<waveblock start="37379581">
					<simpleblockfile filename="e080501b.au" len="236881" min="-0.57042" max="0.560927" rms="0.062682"/>
				</waveblock>
				<waveblock start="37616462">
					<simpleblockfile filename="e0805790.au" len="212175" min="-0.550393" max="0.491477" rms="0.053597"/>
				</waveblock>
				<waveblock start="37828637">
					<simpleblockfile filename="e0805156.au" len="223877" min="-0.528071" max="0.52932" rms="0.054061"/>
				</waveblock>
				<waveblock start="38052514">
					<simpleblockfile filename="e080847c.au" len="262144" min="-0.583008" max="0.476994" rms="0.060264"/>
				</waveblock>
				<waveblock start="38314658">
					<simpleblockfile filename="e0805634.au" len="237252" min="-0.4321" max="0.382439" rms="0.049731"/>
				</waveblock>
				<waveblock start="38551910">
					<simpleblockfile filename="e080549b.au" len="185632" min="-0.562023" max="0.640935" rms="0.056657"/>
				</waveblock>
				<waveblock start="38737542">
					<simpleblockfile filename="e0805652.au" len="201936" min="-0.596104" max="0.69787" rms="0.061647"/>
				</waveblock>
				<waveblock start="38939478">
					<simpleblockfile filename="e0805df1.au" len="139676" min="-0.321227" max="0.481191" rms="0.047318"/>
				</waveblock>
				<waveblock start="39079154">
					<simpleblockfile filename="e08058d4.au" len="132602" min="-0.559294" max="0.697127" rms="0.06338"/>
				</waveblock>
				<waveblock start="39211756">
					<simpleblockfile filename="e08052aa.au" len="157680" min="-0.779209" max="0.864611" rms="0.111745"/>
				</waveblock>
				<waveblock start="39369436">
					<simpleblockfile filename="e0805761.au" len="232817" min="-0.450075" max="0.515075" rms="0.050394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sam_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="54.05606250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15987">
				<waveblock start="0">
					<simpleblockfile filename="e0802659.au" len="15987" min="-0.005798" max="0.004333" rms="0.000365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.55565625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402670">
				<waveblock start="0">
					<simpleblockfile filename="e08028c7.au" len="131302" min="-0.82962" max="0.891235" rms="0.113066"/>
				</waveblock>
				<waveblock start="131302">
					<simpleblockfile filename="e0802f29.au" len="135684" min="-0.684967" max="0.888763" rms="0.108269"/>
				</waveblock>
				<waveblock start="266986">
					<simpleblockfile filename="e080292a.au" len="135684" min="-0.801819" max="0.891235" rms="0.112611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="398.95344878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1197704">
				<waveblock start="0">
					<simpleblockfile filename="e08032dd.au" len="157510" min="-0.811737" max="0.891235" rms="0.126684"/>
				</waveblock>
				<waveblock start="157510">
					<simpleblockfile filename="e08038d1.au" len="181110" min="-0.891235" max="0.877197" rms="0.101174"/>
				</waveblock>
				<waveblock start="338620">
					<simpleblockfile filename="e0803637.au" len="234740" min="-0.856781" max="0.886688" rms="0.127908"/>
				</waveblock>
				<waveblock start="573360">
					<simpleblockfile filename="e0803657.au" len="225306" min="-0.821503" max="0.891235" rms="0.113601"/>
				</waveblock>
				<waveblock start="798666">
					<simpleblockfile filename="e08036f4.au" len="254133" min="-0.891235" max="0.811798" rms="0.114058"/>
				</waveblock>
				<waveblock start="1052799">
					<simpleblockfile filename="e0803f88.au" len="144905" min="-0.891235" max="0.891235" rms="0.114152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="436.38169878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80993">
				<waveblock start="0">
					<simpleblockfile filename="e080377b.au" len="80993" min="-0.717529" max="0.78714" rms="0.108408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="509.56807311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232054">
				<waveblock start="0">
					<simpleblockfile filename="e08039cc.au" len="232054" min="-0.708221" max="0.891235" rms="0.101899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="946.23161384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237587">
				<waveblock start="0">
					<simpleblockfile filename="e08041a8.au" len="237587" min="-0.891235" max="0.891235" rms="0.114947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1281.23991372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227927">
				<waveblock start="0">
					<simpleblockfile filename="e080532f.au" len="227927" min="-0.784485" max="0.891235" rms="0.108987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1288.36263247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523099">
				<waveblock start="0">
					<simpleblockfile filename="e08059d6.au" len="145608" min="-0.794586" max="0.891235" rms="0.110416"/>
				</waveblock>
				<waveblock start="145608">
					<simpleblockfile filename="e0805afb.au" len="144679" min="-0.788025" max="0.788177" rms="0.126642"/>
				</waveblock>
				<waveblock start="290287">
					<simpleblockfile filename="e0805078.au" len="232812" min="-0.891235" max="0.891235" rms="0.098079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="393.69162636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168379">
				<waveblock start="0">
					<simpleblockfile filename="e080236d.au" len="168379" min="-0.694244" max="0.891235" rms="0.116656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="438.91273003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793947">
				<waveblock start="0">
					<simpleblockfile filename="e0803e0b.au" len="143486" min="-0.891235" max="0.891235" rms="0.121248"/>
				</waveblock>
				<waveblock start="143486">
					<simpleblockfile filename="e0803d0f.au" len="161765" min="-0.844635" max="0.891235" rms="0.111664"/>
				</waveblock>
				<waveblock start="305251">
					<simpleblockfile filename="e08036c5.au" len="143263" min="-0.891235" max="0.752319" rms="0.105772"/>
				</waveblock>
				<waveblock start="448514">
					<simpleblockfile filename="e0802929.au" len="217547" min="-0.891235" max="0.891235" rms="0.112712"/>
				</waveblock>
				<waveblock start="666061">
					<simpleblockfile filename="e08026fe.au" len="208060" min="-0.891235" max="0.891235" rms="0.119875"/>
				</waveblock>
				<waveblock start="874121">
					<simpleblockfile filename="e08033e2.au" len="209411" min="-0.828186" max="0.857208" rms="0.115976"/>
				</waveblock>
				<waveblock start="1083532">
					<simpleblockfile filename="e08031a0.au" len="220045" min="-0.891235" max="0.891235" rms="0.121247"/>
				</waveblock>
				<waveblock start="1303577">
					<simpleblockfile filename="e0802d90.au" len="243527" min="-0.891235" max="0.891235" rms="0.10394"/>
				</waveblock>
				<waveblock start="1547104">
					<simpleblockfile filename="e080243d.au" len="246843" min="-0.891235" max="0.891235" rms="0.107425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="494.97357086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147966">
				<waveblock start="0">
					<simpleblockfile filename="e0802ff5.au" len="147966" min="-0.541046" max="0.891235" rms="0.099033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="499.59750330" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319058">
				<waveblock start="0">
					<simpleblockfile filename="e08022e4.au" len="54012" min="-0.659485" max="0.610474" rms="0.127515"/>
				</waveblock>
				<waveblock start="54012">
					<simpleblockfile filename="e080272e.au" len="132523" min="-0.891235" max="0.824829" rms="0.130479"/>
				</waveblock>
				<waveblock start="186535">
					<simpleblockfile filename="e080259a.au" len="132523" min="-0.891235" max="0.799133" rms="0.112251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="516.81976061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1350046">
				<waveblock start="0">
					<simpleblockfile filename="e0803037.au" len="11653" min="-0.004668" max="0.003911" rms="0.00061"/>
				</waveblock>
				<waveblock start="11653">
					<simpleblockfile filename="e080310a.au" len="202074" min="-0.891235" max="0.891113" rms="0.116577"/>
				</waveblock>
				<waveblock start="213727">
					<simpleblockfile filename="e0803d99.au" len="227475" min="-0.891235" max="0.839325" rms="0.116955"/>
				</waveblock>
				<waveblock start="441202">
					<simpleblockfile filename="e0801aac.au" len="262144" min="-0.891235" max="0.891235" rms="0.124857"/>
				</waveblock>
				<waveblock start="703346">
					<simpleblockfile filename="e0802ed1.au" len="210984" min="-0.891235" max="0.891235" rms="0.115273"/>
				</waveblock>
				<waveblock start="914330">
					<simpleblockfile filename="e080383f.au" len="202935" min="-0.891235" max="0.800934" rms="0.11144"/>
				</waveblock>
				<waveblock start="1117265">
					<simpleblockfile filename="e0803395.au" len="232781" min="-0.891235" max="0.891235" rms="0.099786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="559.00871069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475068">
				<waveblock start="0">
					<simpleblockfile filename="e08030e8.au" len="37729" min="-0.319946" max="0.620911" rms="0.0824"/>
				</waveblock>
				<waveblock start="37729">
					<simpleblockfile filename="e080381e.au" len="193532" min="-0.866974" max="0.891235" rms="0.099748"/>
				</waveblock>
				<waveblock start="231261">
					<simpleblockfile filename="e08024c8.au" len="243807" min="-0.787048" max="0.891235" rms="0.093618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="573.85459132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1791070">
				<waveblock start="0">
					<simpleblockfile filename="e080278f.au" len="10068" min="-0.002533" max="0.002655" rms="0.000454"/>
				</waveblock>
				<waveblock start="10068">
					<simpleblockfile filename="e080282d.au" len="244415" min="-0.82724" max="0.793182" rms="0.119397"/>
				</waveblock>
				<waveblock start="254483">
					<simpleblockfile filename="e0803237.au" len="131467" min="-0.891235" max="0.760437" rms="0.111337"/>
				</waveblock>
				<waveblock start="385950">
					<simpleblockfile filename="e08036ce.au" len="131468" min="-0.891235" max="0.87793" rms="0.116859"/>
				</waveblock>
				<waveblock start="517418">
					<simpleblockfile filename="e0802953.au" len="163552" min="-0.891235" max="0.791443" rms="0.113866"/>
				</waveblock>
				<waveblock start="680970">
					<simpleblockfile filename="e0801405.au" len="262144" min="-0.866699" max="0.7211" rms="0.122924"/>
				</waveblock>
				<waveblock start="943114">
					<simpleblockfile filename="e0803de4.au" len="210284" min="-0.891235" max="0.732941" rms="0.100101"/>
				</waveblock>
				<waveblock start="1153398">
					<simpleblockfile filename="e0803aee.au" len="192951" min="-0.891235" max="0.891235" rms="0.09801"/>
				</waveblock>
				<waveblock start="1346349">
					<simpleblockfile filename="e0803c14.au" len="232427" min="-0.891235" max="0.891235" rms="0.115593"/>
				</waveblock>
				<waveblock start="1578776">
					<simpleblockfile filename="e080373c.au" len="212294" min="-0.888702" max="0.891235" rms="0.111472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="629.82552679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611148">
				<waveblock start="0">
					<simpleblockfile filename="e0802f3c.au" len="241196" min="-0.869324" max="0.891235" rms="0.095008"/>
				</waveblock>
				<waveblock start="241196">
					<simpleblockfile filename="e08034f0.au" len="184976" min="-0.88089" max="0.891235" rms="0.0972"/>
				</waveblock>
				<waveblock start="426172">
					<simpleblockfile filename="e0803377.au" len="184976" min="-0.611633" max="0.891235" rms="0.087501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="648.92389636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2897920">
				<waveblock start="0">
					<simpleblockfile filename="e0803c74.au" len="163005" min="-0.891235" max="0.891235" rms="0.109561"/>
				</waveblock>
				<waveblock start="163005">
					<simpleblockfile filename="e0803807.au" len="163014" min="-0.891235" max="0.851868" rms="0.121004"/>
				</waveblock>
				<waveblock start="326019">
					<simpleblockfile filename="e0803205.au" len="206498" min="-0.891235" max="0.891235" rms="0.112109"/>
				</waveblock>
				<waveblock start="532517">
					<simpleblockfile filename="e08033df.au" len="228931" min="-0.891235" max="0.815247" rms="0.115957"/>
				</waveblock>
				<waveblock start="761448">
					<simpleblockfile filename="e080371a.au" len="248888" min="-0.891235" max="0.891235" rms="0.123197"/>
				</waveblock>
				<waveblock start="1010336">
					<simpleblockfile filename="e0803295.au" len="218687" min="-0.891235" max="0.847504" rms="0.107264"/>
				</waveblock>
				<waveblock start="1229023">
					<simpleblockfile filename="e0803658.au" len="196057" min="-0.891235" max="0.758942" rms="0.11234"/>
				</waveblock>
				<waveblock start="1425080">
					<simpleblockfile filename="e08026f6.au" len="220101" min="-0.891235" max="0.850983" rms="0.118333"/>
				</waveblock>
				<waveblock start="1645181">
					<simpleblockfile filename="e080241b.au" len="172391" min="-0.891235" max="0.891235" rms="0.116944"/>
				</waveblock>
				<waveblock start="1817572">
					<simpleblockfile filename="e0801f75.au" len="262144" min="-0.891235" max="0.891235" rms="0.118215"/>
				</waveblock>
				<waveblock start="2079716">
					<simpleblockfile filename="e0801d84.au" len="262144" min="-0.891235" max="0.81665" rms="0.114575"/>
				</waveblock>
				<waveblock start="2341860">
					<simpleblockfile filename="e080498f.au" len="219900" min="-0.891174" max="0.891235" rms="0.114442"/>
				</waveblock>
				<waveblock start="2561760">
					<simpleblockfile filename="e0802e6a.au" len="169847" min="-0.891235" max="0.891235" rms="0.110783"/>
				</waveblock>
				<waveblock start="2731607">
					<simpleblockfile filename="e0804c04.au" len="166313" min="-0.891235" max="0.738708" rms="0.104469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="739.48391295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112574">
				<waveblock start="0">
					<simpleblockfile filename="e0802785.au" len="5989" min="-0.000671" max="0.00058" rms="0.00017"/>
				</waveblock>
				<waveblock start="5989">
					<simpleblockfile filename="e08021e3.au" len="106585" min="-0.499268" max="0.891235" rms="0.105376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="743.00186820" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3521103">
				<waveblock start="0">
					<simpleblockfile filename="e0804f4b.au" len="13402" min="-0.356628" max="0.483734" rms="0.074881"/>
				</waveblock>
				<waveblock start="13402">
					<simpleblockfile filename="e0804fde.au" len="212970" min="-0.891235" max="0.891235" rms="0.11537"/>
				</waveblock>
				<waveblock start="226372">
					<simpleblockfile filename="e08040cb.au" len="178592" min="-0.891235" max="0.890442" rms="0.116171"/>
				</waveblock>
				<waveblock start="404964">
					<simpleblockfile filename="e0804eac.au" len="180215" min="-0.857758" max="0.891235" rms="0.113535"/>
				</waveblock>
				<waveblock start="585179">
					<simpleblockfile filename="e0804831.au" len="135641" min="-0.872253" max="0.891235" rms="0.118988"/>
				</waveblock>
				<waveblock start="720820">
					<simpleblockfile filename="e0801d5b.au" len="262144" min="-0.891235" max="0.891235" rms="0.118557"/>
				</waveblock>
				<waveblock start="982964">
					<simpleblockfile filename="e080469f.au" len="216263" min="-0.891235" max="0.891235" rms="0.121097"/>
				</waveblock>
				<waveblock start="1199227">
					<simpleblockfile filename="e080449c.au" len="240596" min="-0.823029" max="0.891235" rms="0.108"/>
				</waveblock>
				<waveblock start="1439823">
					<simpleblockfile filename="e0804f8b.au" len="205549" min="-0.891235" max="0.795685" rms="0.111383"/>
				</waveblock>
				<waveblock start="1645372">
					<simpleblockfile filename="e08042a2.au" len="259853" min="-0.891235" max="0.891235" rms="0.117766"/>
				</waveblock>
				<waveblock start="1905225">
					<simpleblockfile filename="e0804200.au" len="238645" min="-0.891235" max="0.81189" rms="0.102949"/>
				</waveblock>
				<waveblock start="2143870">
					<simpleblockfile filename="e0802e39.au" len="176069" min="-0.891235" max="0.891235" rms="0.118589"/>
				</waveblock>
				<waveblock start="2319939">
					<simpleblockfile filename="e0804605.au" len="226112" min="-0.869415" max="0.891235" rms="0.120341"/>
				</waveblock>
				<waveblock start="2546051">
					<simpleblockfile filename="e08047f0.au" len="245977" min="-0.891235" max="0.8909" rms="0.111517"/>
				</waveblock>
				<waveblock start="2792028">
					<simpleblockfile filename="e0804b59.au" len="216075" min="-0.891235" max="0.809906" rms="0.105736"/>
				</waveblock>
				<waveblock start="3008103">
					<simpleblockfile filename="e0804026.au" len="226850" min="-0.891235" max="0.891235" rms="0.101737"/>
				</waveblock>
				<waveblock start="3234953">
					<simpleblockfile filename="e0804555.au" len="143075" min="-0.799347" max="0.876556" rms="0.120262"/>
				</waveblock>
				<waveblock start="3378028">
					<simpleblockfile filename="e0804152.au" len="143075" min="-0.891235" max="0.743042" rms="0.085104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="853.03633466" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425757">
				<waveblock start="0">
					<simpleblockfile filename="e08029ed.au" len="157514" min="-0.653961" max="0.891235" rms="0.094903"/>
				</waveblock>
				<waveblock start="157514">
					<simpleblockfile filename="e0804daf.au" len="134121" min="-0.67218" max="0.891235" rms="0.086762"/>
				</waveblock>
				<waveblock start="291635">
					<simpleblockfile filename="e08042ae.au" len="134122" min="-0.645599" max="0.891235" rms="0.081006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="866.34123729" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2556492">
				<waveblock start="0">
					<simpleblockfile filename="e0802a92.au" len="7875" min="-0.000122" max="0.000122" rms="0.000042"/>
				</waveblock>
				<waveblock start="7875">
					<simpleblockfile filename="e0802364.au" len="259829" min="-0.891235" max="0.836426" rms="0.112583"/>
				</waveblock>
				<waveblock start="267704">
					<simpleblockfile filename="e0804b63.au" len="193042" min="-0.891235" max="0.854584" rms="0.12255"/>
				</waveblock>
				<waveblock start="460746">
					<simpleblockfile filename="e0804115.au" len="203258" min="-0.88855" max="0.794037" rms="0.120493"/>
				</waveblock>
				<waveblock start="664004">
					<simpleblockfile filename="e0804120.au" len="200937" min="-0.803772" max="0.834747" rms="0.108091"/>
				</waveblock>
				<waveblock start="864941">
					<simpleblockfile filename="e0801acc.au" len="262144" min="-0.8255" max="0.891235" rms="0.108913"/>
				</waveblock>
				<waveblock start="1127085">
					<simpleblockfile filename="e0804bf9.au" len="207995" min="-0.891235" max="0.891235" rms="0.116822"/>
				</waveblock>
				<waveblock start="1335080">
					<simpleblockfile filename="e0804c01.au" len="211431" min="-0.891235" max="0.891235" rms="0.107682"/>
				</waveblock>
				<waveblock start="1546511">
					<simpleblockfile filename="e0801a12.au" len="262144" min="-0.891235" max="0.891235" rms="0.114903"/>
				</waveblock>
				<waveblock start="1808655">
					<simpleblockfile filename="e0804924.au" len="159049" min="-0.891235" max="0.891235" rms="0.112665"/>
				</waveblock>
				<waveblock start="1967704">
					<simpleblockfile filename="e0804a62.au" len="180488" min="-0.891235" max="0.891235" rms="0.113689"/>
				</waveblock>
				<waveblock start="2148192">
					<simpleblockfile filename="e0804f89.au" len="173273" min="-0.796875" max="0.807922" rms="0.107186"/>
				</waveblock>
				<waveblock start="2321465">
					<simpleblockfile filename="e0804e7f.au" len="235027" min="-0.891235" max="0.891235" rms="0.115176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="953.65619491" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6731331">
				<waveblock start="0">
					<simpleblockfile filename="e0804e48.au" len="175171" min="-0.891235" max="0.634277" rms="0.105153"/>
				</waveblock>
				<waveblock start="175171">
					<simpleblockfile filename="e0804e17.au" len="176100" min="-0.891235" max="0.797394" rms="0.108728"/>
				</waveblock>
				<waveblock start="351271">
					<simpleblockfile filename="e08026cc.au" len="153358" min="-0.891235" max="0.825806" rms="0.119677"/>
				</waveblock>
				<waveblock start="504629">
					<simpleblockfile filename="e0802070.au" len="203374" min="-0.891235" max="0.836731" rms="0.117103"/>
				</waveblock>
				<waveblock start="708003">
					<simpleblockfile filename="e0804985.au" len="190442" min="-0.891235" max="0.837708" rms="0.109982"/>
				</waveblock>
				<waveblock start="898445">
					<simpleblockfile filename="e0801a07.au" len="262144" min="-0.875366" max="0.891235" rms="0.114082"/>
				</waveblock>
				<waveblock start="1160589">
					<simpleblockfile filename="e0804113.au" len="202683" min="-0.891235" max="0.891235" rms="0.114887"/>
				</waveblock>
				<waveblock start="1363272">
					<simpleblockfile filename="e08042c3.au" len="249159" min="-0.891235" max="0.891235" rms="0.118538"/>
				</waveblock>
				<waveblock start="1612431">
					<simpleblockfile filename="e0804a99.au" len="228893" min="-0.891235" max="0.863983" rms="0.12358"/>
				</waveblock>
				<waveblock start="1841324">
					<simpleblockfile filename="e080489e.au" len="209816" min="-0.891235" max="0.82309" rms="0.113683"/>
				</waveblock>
				<waveblock start="2051140">
					<simpleblockfile filename="e0804584.au" len="172553" min="-0.880554" max="0.816071" rms="0.11506"/>
				</waveblock>
				<waveblock start="2223693">
					<simpleblockfile filename="e08044fb.au" len="241710" min="-0.891235" max="0.841705" rms="0.118744"/>
				</waveblock>
				<waveblock start="2465403">
					<simpleblockfile filename="e0802be8.au" len="244421" min="-0.891235" max="0.889038" rms="0.10683"/>
				</waveblock>
				<waveblock start="2709824">
					<simpleblockfile filename="e0804c8d.au" len="224992" min="-0.891235" max="0.891235" rms="0.114066"/>
				</waveblock>
				<waveblock start="2934816">
					<simpleblockfile filename="e0805302.au" len="204373" min="-0.891235" max="0.891235" rms="0.1114"/>
				</waveblock>
				<waveblock start="3139189">
					<simpleblockfile filename="e0801df2.au" len="262144" min="-0.891235" max="0.891235" rms="0.11579"/>
				</waveblock>
				<waveblock start="3401333">
					<simpleblockfile filename="e0802b58.au" len="213846" min="-0.891235" max="0.891235" rms="0.100939"/>
				</waveblock>
				<waveblock start="3615179">
					<simpleblockfile filename="e0802ee0.au" len="187894" min="-0.891235" max="0.891235" rms="0.111865"/>
				</waveblock>
				<waveblock start="3803073">
					<simpleblockfile filename="e0805043.au" len="145487" min="-0.891235" max="0.748657" rms="0.126069"/>
				</waveblock>
				<waveblock start="3948560">
					<simpleblockfile filename="e0805c7d.au" len="241153" min="-0.811188" max="0.891235" rms="0.126817"/>
				</waveblock>
				<waveblock start="4189713">
					<simpleblockfile filename="e08050f5.au" len="233165" min="-0.891235" max="0.891235" rms="0.111096"/>
				</waveblock>
				<waveblock start="4422878">
					<simpleblockfile filename="e0805bf9.au" len="233537" min="-0.891235" max="0.891235" rms="0.114245"/>
				</waveblock>
				<waveblock start="4656415">
					<simpleblockfile filename="e08059a8.au" len="225179" min="-0.891235" max="0.886047" rms="0.116989"/>
				</waveblock>
				<waveblock start="4881594">
					<simpleblockfile filename="e0805a13.au" len="220720" min="-0.891235" max="0.891235" rms="0.103934"/>
				</waveblock>
				<waveblock start="5102314">
					<simpleblockfile filename="e08058d7.au" len="212732" min="-0.891235" max="0.885986" rms="0.126282"/>
				</waveblock>
				<waveblock start="5315046">
					<simpleblockfile filename="e08057ed.au" len="255828" min="-0.870331" max="0.891235" rms="0.124695"/>
				</waveblock>
				<waveblock start="5570874">
					<simpleblockfile filename="e0801d04.au" len="262144" min="-0.891235" max="0.876923" rms="0.117778"/>
				</waveblock>
				<waveblock start="5833018">
					<simpleblockfile filename="e0805d63.au" len="235394" min="-0.762207" max="0.833405" rms="0.121379"/>
				</waveblock>
				<waveblock start="6068412">
					<simpleblockfile filename="e080581e.au" len="227965" min="-0.891235" max="0.891235" rms="0.119767"/>
				</waveblock>
				<waveblock start="6296377">
					<simpleblockfile filename="e08053ab.au" len="242825" min="-0.891235" max="0.891235" rms="0.115297"/>
				</waveblock>
				<waveblock start="6539202">
					<simpleblockfile filename="e08054ac.au" len="192129" min="-0.891235" max="0.891235" rms="0.111186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1164.01029342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1497326">
				<waveblock start="0">
					<simpleblockfile filename="e0805a8e.au" len="131156" min="-0.793365" max="0.891235" rms="0.118027"/>
				</waveblock>
				<waveblock start="131156">
					<simpleblockfile filename="e0805258.au" len="166080" min="-0.851776" max="0.891235" rms="0.120993"/>
				</waveblock>
				<waveblock start="297236">
					<simpleblockfile filename="e0802f05.au" len="239585" min="-0.714722" max="0.845581" rms="0.125251"/>
				</waveblock>
				<waveblock start="536821">
					<simpleblockfile filename="e0805161.au" len="244311" min="-0.643799" max="0.891235" rms="0.107418"/>
				</waveblock>
				<waveblock start="781132">
					<simpleblockfile filename="e08012f1.au" len="262144" min="-0.780334" max="0.891235" rms="0.116324"/>
				</waveblock>
				<waveblock start="1043276">
					<simpleblockfile filename="e0801d8e.au" len="262144" min="-0.838074" max="0.891235" rms="0.120023"/>
				</waveblock>
				<waveblock start="1305420">
					<simpleblockfile filename="e08056c0.au" len="191906" min="-0.866119" max="0.891235" rms="0.108596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1210.80171341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2254022">
				<waveblock start="0">
					<simpleblockfile filename="e0802669.au" len="55413" min="-0.891235" max="0.834473" rms="0.122985"/>
				</waveblock>
				<waveblock start="55413">
					<simpleblockfile filename="e0802bac.au" len="220141" min="-0.882599" max="0.891235" rms="0.116007"/>
				</waveblock>
				<waveblock start="275554">
					<simpleblockfile filename="e0801e5d.au" len="262144" min="-0.891235" max="0.891235" rms="0.119626"/>
				</waveblock>
				<waveblock start="537698">
					<simpleblockfile filename="e08052ee.au" len="244683" min="-0.890533" max="0.860168" rms="0.120596"/>
				</waveblock>
				<waveblock start="782381">
					<simpleblockfile filename="e08050eb.au" len="236881" min="-0.815308" max="0.891235" rms="0.112646"/>
				</waveblock>
				<waveblock start="1019262">
					<simpleblockfile filename="e080512d.au" len="212174" min="-0.862457" max="0.891235" rms="0.107543"/>
				</waveblock>
				<waveblock start="1231436">
					<simpleblockfile filename="e08054bc.au" len="223877" min="-0.891235" max="0.891235" rms="0.112139"/>
				</waveblock>
				<waveblock start="1455313">
					<simpleblockfile filename="e0801ec9.au" len="262144" min="-0.891235" max="0.880219" rms="0.118147"/>
				</waveblock>
				<waveblock start="1717457">
					<simpleblockfile filename="e08050e7.au" len="237252" min="-0.891235" max="0.879669" rms="0.112002"/>
				</waveblock>
				<waveblock start="1954709">
					<simpleblockfile filename="e0805d24.au" len="149656" min="-0.874908" max="0.891235" rms="0.113444"/>
				</waveblock>
				<waveblock start="2104365">
					<simpleblockfile filename="e08053b7.au" len="149657" min="-0.891235" max="0.83078" rms="0.099424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.13909375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10449682">
				<waveblock start="0">
					<simpleblockfile filename="e08024af.au" len="27678" min="-0.703705" max="0.640137" rms="0.092041"/>
				</waveblock>
				<waveblock start="27678">
					<simpleblockfile filename="e0802956.au" len="156304" min="-0.891235" max="0.843475" rms="0.102925"/>
				</waveblock>
				<waveblock start="183982">
					<simpleblockfile filename="e0802186.au" len="156305" min="-0.873322" max="0.874146" rms="0.122625"/>
				</waveblock>
				<waveblock start="340287">
					<simpleblockfile filename="e0802280.au" len="157313" min="-0.891235" max="0.891235" rms="0.127541"/>
				</waveblock>
				<waveblock start="497600">
					<simpleblockfile filename="e0802568.au" len="214365" min="-0.872894" max="0.88266" rms="0.118456"/>
				</waveblock>
				<waveblock start="711965">
					<simpleblockfile filename="e080282c.au" len="220773" min="-0.891235" max="0.733704" rms="0.118481"/>
				</waveblock>
				<waveblock start="932738">
					<simpleblockfile filename="e080263f.au" len="199797" min="-0.891235" max="0.891235" rms="0.122911"/>
				</waveblock>
				<waveblock start="1132535">
					<simpleblockfile filename="e08014ea.au" len="262144" min="-0.815948" max="0.891235" rms="0.115568"/>
				</waveblock>
				<waveblock start="1394679">
					<simpleblockfile filename="e08029f4.au" len="201107" min="-0.859406" max="0.891235" rms="0.115854"/>
				</waveblock>
				<waveblock start="1595786">
					<simpleblockfile filename="e08020d2.au" len="256900" min="-0.864014" max="0.81601" rms="0.116859"/>
				</waveblock>
				<waveblock start="1852686">
					<simpleblockfile filename="e080280f.au" len="148060" min="-0.891235" max="0.75235" rms="0.111889"/>
				</waveblock>
				<waveblock start="2000746">
					<simpleblockfile filename="e08017d0.au" len="262144" min="-0.826477" max="0.891235" rms="0.126933"/>
				</waveblock>
				<waveblock start="2262890">
					<simpleblockfile filename="e0802ab5.au" len="203584" min="-0.845825" max="0.891235" rms="0.119188"/>
				</waveblock>
				<waveblock start="2466474">
					<simpleblockfile filename="e0802804.au" len="222522" min="-0.891235" max="0.884064" rms="0.118409"/>
				</waveblock>
				<waveblock start="2688996">
					<simpleblockfile filename="e08025e0.au" len="226164" min="-0.854462" max="0.891235" rms="0.133451"/>
				</waveblock>
				<waveblock start="2915160">
					<simpleblockfile filename="e08026f5.au" len="213927" min="-0.891235" max="0.775879" rms="0.111542"/>
				</waveblock>
				<waveblock start="3129087">
					<simpleblockfile filename="e0802c86.au" len="218985" min="-0.891235" max="0.889862" rms="0.10459"/>
				</waveblock>
				<waveblock start="3348072">
					<simpleblockfile filename="e08021af.au" len="249511" min="-0.891235" max="0.852142" rms="0.112891"/>
				</waveblock>
				<waveblock start="3597583">
					<simpleblockfile filename="e0802477.au" len="235487" min="-0.882294" max="0.840607" rms="0.125753"/>
				</waveblock>
				<waveblock start="3833070">
					<simpleblockfile filename="e08024e0.au" len="239565" min="-0.891235" max="0.891235" rms="0.1108"/>
				</waveblock>
				<waveblock start="4072635">
					<simpleblockfile filename="e08025c6.au" len="246849" min="-0.891235" max="0.891235" rms="0.111506"/>
				</waveblock>
				<waveblock start="4319484">
					<simpleblockfile filename="e0802351.au" len="205406" min="-0.891235" max="0.831085" rms="0.123358"/>
				</waveblock>
				<waveblock start="4524890">
					<simpleblockfile filename="e0802a44.au" len="222959" min="-0.885498" max="0.871521" rms="0.124261"/>
				</waveblock>
				<waveblock start="4747849">
					<simpleblockfile filename="e08026d4.au" len="229950" min="-0.891235" max="0.891235" rms="0.113119"/>
				</waveblock>
				<waveblock start="4977799">
					<simpleblockfile filename="e0802a67.au" len="222377" min="-0.83551" max="0.891235" rms="0.131249"/>
				</waveblock>
				<waveblock start="5200176">
					<simpleblockfile filename="e0802037.au" len="243935" min="-0.880463" max="0.891235" rms="0.115797"/>
				</waveblock>
				<waveblock start="5444111">
					<simpleblockfile filename="e0802f27.au" len="251365" min="-0.891235" max="0.891235" rms="0.122125"/>
				</waveblock>
				<waveblock start="5695476">
					<simpleblockfile filename="e0802e06.au" len="182167" min="-0.891235" max="0.891235" rms="0.108588"/>
				</waveblock>
				<waveblock start="5877643">
					<simpleblockfile filename="e0802ad6.au" len="157980" min="-0.891235" max="0.891235" rms="0.123694"/>
				</waveblock>
				<waveblock start="6035623">
					<simpleblockfile filename="e0802698.au" len="205526" min="-0.870941" max="0.891235" rms="0.118077"/>
				</waveblock>
				<waveblock start="6241149">
					<simpleblockfile filename="e08023a7.au" len="214219" min="-0.841125" max="0.891235" rms="0.106858"/>
				</waveblock>
				<waveblock start="6455368">
					<simpleblockfile filename="e0802aee.au" len="245683" min="-0.891235" max="0.891235" rms="0.119597"/>
				</waveblock>
				<waveblock start="6701051">
					<simpleblockfile filename="e08028bc.au" len="228720" min="-0.891235" max="0.891235" rms="0.123037"/>
				</waveblock>
				<waveblock start="6929771">
					<simpleblockfile filename="e08020bc.au" len="206801" min="-0.891235" max="0.891235" rms="0.118414"/>
				</waveblock>
				<waveblock start="7136572">
					<simpleblockfile filename="e0802a6b.au" len="197310" min="-0.891235" max="0.891235" rms="0.125264"/>
				</waveblock>
				<waveblock start="7333882">
					<simpleblockfile filename="e0801c33.au" len="262144" min="-0.891235" max="0.81485" rms="0.120409"/>
				</waveblock>
				<waveblock start="7596026">
					<simpleblockfile filename="e08010b2.au" len="262144" min="-0.891235" max="0.740326" rms="0.121905"/>
				</waveblock>
				<waveblock start="7858170">
					<simpleblockfile filename="e08028ae.au" len="227329" min="-0.891235" max="0.841797" rms="0.113974"/>
				</waveblock>
				<waveblock start="8085499">
					<simpleblockfile filename="e0802e49.au" len="241896" min="-0.881775" max="0.891235" rms="0.106185"/>
				</waveblock>
				<waveblock start="8327395">
					<simpleblockfile filename="e08029bd.au" len="239420" min="-0.891235" max="0.809601" rms="0.123685"/>
				</waveblock>
				<waveblock start="8566815">
					<simpleblockfile filename="e0802b73.au" len="163817" min="-0.868164" max="0.891235" rms="0.119"/>
				</waveblock>
				<waveblock start="8730632">
					<simpleblockfile filename="e0802247.au" len="210868" min="-0.812622" max="0.891235" rms="0.104831"/>
				</waveblock>
				<waveblock start="8941500">
					<simpleblockfile filename="e0802bd2.au" len="209106" min="-0.891235" max="0.854279" rms="0.103827"/>
				</waveblock>
				<waveblock start="9150606">
					<simpleblockfile filename="e0802842.au" len="231699" min="-0.891235" max="0.873383" rms="0.120538"/>
				</waveblock>
				<waveblock start="9382305">
					<simpleblockfile filename="e08024d3.au" len="209257" min="-0.891235" max="0.84967" rms="0.110491"/>
				</waveblock>
				<waveblock start="9591562">
					<simpleblockfile filename="e0802d34.au" len="234465" min="-0.891235" max="0.74762" rms="0.109618"/>
				</waveblock>
				<waveblock start="9826027">
					<simpleblockfile filename="e08012f5.au" len="262144" min="-0.891235" max="0.891235" rms="0.110326"/>
				</waveblock>
				<waveblock start="10088171">
					<simpleblockfile filename="e0803321.au" len="200671" min="-0.891235" max="0.871582" rms="0.111725"/>
				</waveblock>
				<waveblock start="10288842">
					<simpleblockfile filename="e080344d.au" len="160840" min="-0.773468" max="0.714264" rms="0.123405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.27246875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403673">
				<waveblock start="0">
					<simpleblockfile filename="e0802be0.au" len="255828" min="-0.798939" max="0.891329" rms="0.114765"/>
				</waveblock>
				<waveblock start="255828">
					<simpleblockfile filename="e0802b2d.au" len="248124" min="-0.777693" max="0.881968" rms="0.122637"/>
				</waveblock>
				<waveblock start="503952">
					<simpleblockfile filename="e080245f.au" len="239073" min="-0.777808" max="0.891298" rms="0.109063"/>
				</waveblock>
				<waveblock start="743025">
					<simpleblockfile filename="e08021f5.au" len="261711" min="-0.681172" max="0.891232" rms="0.125095"/>
				</waveblock>
				<waveblock start="1004736">
					<simpleblockfile filename="e0802852.au" len="207998" min="-0.755194" max="0.891402" rms="0.135571"/>
				</waveblock>
				<waveblock start="1212734">
					<simpleblockfile filename="e080284a.au" len="190939" min="-0.554464" max="0.891288" rms="0.106662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1309.36162734" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423883">
				<waveblock start="0">
					<simpleblockfile filename="e0802a91.au" len="148800" min="-0.630637" max="0.891241" rms="0.110907"/>
				</waveblock>
				<waveblock start="148800">
					<simpleblockfile filename="e0802e3b.au" len="137541" min="-0.625102" max="0.891326" rms="0.125647"/>
				</waveblock>
				<waveblock start="286341">
					<simpleblockfile filename="e0802cc6.au" len="137542" min="-0.55872" max="0.891348" rms="0.115339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2914304">
				<waveblock start="0">
					<simpleblockfile filename="e0802edd.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08025b7.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802b2e.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080242a.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08027b6.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802b0f.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802f84.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802e1d.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080202b.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802f1f.au" len="146432" min="-0.612229" max="0.613323" rms="0.203644"/>
				</waveblock>
				<waveblock start="2767872">
					<simpleblockfile filename="e0802b68.au" len="146432" min="-0.44065" max="0.44371" rms="0.093631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="46.486349206349" val="0.267605662346"/>
				<controlpoint t="49.272743764172" val="1.000000000000"/>
				<controlpoint t="53.313015873016" val="1.000000000000"/>
				<controlpoint t="55.774331065760" val="0.239436626434"/>
				<controlpoint t="62.926077097506" val="0.084507048130"/>
				<controlpoint t="66.083990929705" val="0.087098804907"/>
			</envelope>
		</waveclip>
		<waveclip offset="1300.09687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542656">
				<waveblock start="0">
					<simpleblockfile filename="e0802a04.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0802a12.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e080226c.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e0802899.au" len="141336" min="-0.616666" max="0.60714" rms="0.210959"/>
				</waveblock>
				<waveblock start="665501">
					<simpleblockfile filename="e080260e.au" len="141337" min="-0.616666" max="0.60714" rms="0.211844"/>
				</waveblock>
				<waveblock start="806838">
					<simpleblockfile filename="e0802cb3.au" len="143185" min="-0.616666" max="0.613066" rms="0.207495"/>
				</waveblock>
				<waveblock start="950023">
					<simpleblockfile filename="e08026d5.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1081156">
					<simpleblockfile filename="e0802978.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="1212290">
					<simpleblockfile filename="e0802c22.au" len="165183" min="-0.608426" max="0.606364" rms="0.203515"/>
				</waveblock>
				<waveblock start="1377473">
					<simpleblockfile filename="e08028b5.au" len="165183" min="-0.60497" max="0.602717" rms="0.131514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="4.926963227220" val="1.000000000000"/>
				<controlpoint t="7.823804191740" val="1.000000000000"/>
				<controlpoint t="10.250887162013" val="0.281690120697"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="22.581405895691" val="0.267605662346"/>
				<controlpoint t="23.858503401360" val="1.000000000000"/>
				<controlpoint t="27.643356009070" val="1.000000000000"/>
				<controlpoint t="34.771882086167" val="0.112676084042"/>
				<controlpoint t="34.980861678004" val="0.114702677005"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="32" height="163" minimized="1" isSelected="1">
		<label t="0.0000000000" t1="66.0839909297" title="Intro theme"/>
		<label t="54.0560625000" t1="54.0560625000" title="Starts here"/>
		<label t="54.5556562500" t1="67.1390937500" title="Q1"/>
		<label t="67.1390937500" t1="393.6916263594" title="This answer is so long, perhaps we can look into pruning it a bit ?"/>
		<label t="67.1390937500" t1="393.6916263594" title="A1"/>
		<label t="393.6916263594" t1="398.9534487768" title="Q2"/>
		<label t="398.9534487768" t1="436.3816987768" title="A2"/>
		<label t="436.3816987768" t1="438.9127300268" title="Q3"/>
		<label t="438.9127300268" t1="494.9735708646" title="A3"/>
		<label t="494.9735708646" t1="499.5975032957" title="Q4"/>
		<label t="494.9735708646" t1="496.5202139082" title="typing noises"/>
		<label t="499.5975032957" t1="509.5680731082" title="A4"/>
		<label t="509.5680731082" t1="516.8197606082" title="Q5"/>
		<label t="509.5680731082" t1="509.5680731082" title="its so weird she keeps cutting him off or doesnt at all. idk what can be done about it but felt like highlighting ir"/>
		<label t="516.8197606082" t1="559.0087106899" title="A5"/>
		<label t="559.0087106899" t1="573.8545913153" title="Q6"/>
		<label t="561.7036305973" t1="562.6823553124" title="overspeak"/>
		<label t="573.8545913153" t1="629.8255267859" title="A6"/>
		<label t="629.8255267859" t1="648.9238963610" title="Q7"/>
		<label t="629.8255267859" t1="631.2294511153" title="Typing sounds, need to do something about it"/>
		<label t="648.9238963610" t1="739.4839129484" title="A7"/>
		<label t="739.4839129484" t1="743.0018682026" title="Q8"/>
		<label t="743.0018682026" t1="853.0363346555" title="A8"/>
		<label t="853.0363346555" t1="853.0363346555" title="maybe its not typing sounds but the cable bumps. i havent seen the video but it could be that."/>
		<label t="853.0363346555" t1="866.3412372882" title="Q9"/>
		<label t="866.3412372882" t1="946.2316138433" title="A9"/>
		<label t="946.2316138433" t1="953.6562075933" title="Q10"/>
		<label t="953.6561949091" t1="1164.0102875371" title="A10"/>
		<label t="1164.0102934186" t1="1210.8017134057" title="Q11"/>
		<label t="1210.8017134057" t1="1281.2399018163" title="A11"/>
		<label t="1288.3626324710" t1="1304.7094762210" title="Outro remarks"/>
		<label t="1300.0968707483" t1="1335.0777324263" title="Outro theme"/>
	</labeltrack>
	<labeltrack name="vikedits" numlabels="2" height="214" minimized="1" isSelected="0">
		<label t="113.5742231466" t1="113.5742231466" title="weirdly feel like natural is good. raw is same sound as lvl +5db -vs"/>
		<label t="113.8943456490" t1="113.8943456490" title="we should lower overall levels of this lvl track its too close to peaking -vs "/>
	</labeltrack>
</project>
